# SalesPro-Inventory-Management-System

./: Inventory Management System.sln  README.md
BusinessLogic/: BusinessLogic.csproj  Validations.cs
Inventory Management System/: AddItemWorker.cs  Inventory Management System.csproj  Program.cs  SalesPro .cs
Inventory Management System/Properties/: launchSettings.json  serviceDependencies.SalesPro - Zip Deploy.json
Inventory Management System/Properties/ServiceDependencies/SalesPro - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Models/: ApiResponse.cs  DeleteRequest.cs  DeleteRequestDTO.cs  GetProductDTO.cs  GetProductsDTO.cs  Product.cs  UpdateRequestDTO.cs
Provider/: CosmosDbProvider.cs  Helper.cs  ICosmosDbProvider.cs  IQueryDefintionProvider.cs  InventoryDbContext.cs  Provider.csproj  QueryDefintionProvider.cs
